<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TSOPs-->
        <scene sceneID="FeA-wf-033">
            <objects>
                <navigationController storyboardIdentifier="TSOP" navigationBarHidden="YES" id="vek-ZW-9HW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TSOPs" image="TSOP" selectedImage="TSOP" id="B8D-Qc-zwr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAC-oI-1pS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0X-v7-XBp" kind="relationship" relationship="rootViewController" id="3oh-JN-yAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ei-rG-uok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="2051"/>
        </scene>
        <!--TSOP-->
        <scene sceneID="TxB-IO-KJ3">
            <objects>
                <viewController id="E0X-v7-XBp" customClass="TSOPViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALV-hk-cw2"/>
                        <viewControllerLayoutGuide type="bottom" id="hNp-3d-cHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcN-cd-ybD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TSOP" id="XGt-lm-neA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIN-Ik-414" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="2052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8a-9I-Agz">
            <objects>
                <navigationController storyboardIdentifier="Robot Pos" navigationBarHidden="YES" id="RTx-rj-Irr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRs-pN-Kd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uh9-8k-2cC" kind="relationship" relationship="rootViewController" id="cka-S4-7RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuc-v6-Gdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="2700"/>
        </scene>
        <!--Robot Position View Controller-->
        <scene sceneID="1Us-CE-2lD">
            <objects>
                <viewController id="uh9-8k-2cC" customClass="RobotPositionViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4d-2L-sUU"/>
                        <viewControllerLayoutGuide type="bottom" id="PIo-G9-swi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYI-3V-Oms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vkv-fa-x04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGW-zt-ssj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="2699"/>
        </scene>
        <!--Compass-->
        <scene sceneID="htm-jU-Hfm">
            <objects>
                <navigationController storyboardIdentifier="Compass" navigationBarHidden="YES" id="1DO-3C-ZrT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compass" image="Compass" selectedImage="Compass" id="a7o-Ta-xa9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flT-P0-Jtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NAj-T6-Tpc" kind="relationship" relationship="rootViewController" id="xnJ-rj-tnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hH-Dc-uqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="1385"/>
        </scene>
        <!--Compass-->
        <scene sceneID="HWR-1T-B3b">
            <objects>
                <viewController id="NAj-T6-Tpc" customClass="CompassViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKU-Wc-0uI"/>
                        <viewControllerLayoutGuide type="bottom" id="H7A-Wt-MZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeP-xa-f7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compass" id="U1A-NH-kYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7E-6y-c9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="1385"/>
        </scene>
        <!--Light Sens-->
        <scene sceneID="Loi-TK-6hY">
            <objects>
                <navigationController storyboardIdentifier="Light" navigationBarHidden="YES" id="GDY-YW-mEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Light Sens" image="LightBulb" selectedImage="LightBulb" id="RIf-VN-80a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlr-hl-FK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCm-C9-Q4j" kind="relationship" relationship="rootViewController" id="HQe-FZ-0q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JF-zb-WGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Light-->
        <scene sceneID="prY-m9-hEO">
            <objects>
                <viewController id="RCm-C9-Q4j" customClass="LightSensorViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLE-sk-MY2"/>
                        <viewControllerLayoutGuide type="bottom" id="sLD-4a-ZxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDc-PV-m5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Light" id="SdF-Fv-Tst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1V-xw-rWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="0.44977511244377816"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aWo-WJ-ojr">
            <objects>
                <tableViewController storyboardIdentifier="Settings2" id="LhF-dY-CPs" customClass="SettingsTableViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VhY-3M-A0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="hui-pl-n6Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3OU-mR-qYA" customClass="UITableViewVibrantCell" customModule="LJ_STAND" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OU-mR-qYA" id="NaR-hS-KGP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Log Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-Me-uWS">
                                                    <rect key="frame" x="24" y="11" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-d8-10Q">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="logWindowAction:" destination="LhF-dY-CPs" eventType="valueChanged" id="YHf-fH-efn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vrq-d8-10Q" secondAttribute="trailing" constant="16" id="4cx-Ch-HPv"/>
                                                <constraint firstItem="Pog-Me-uWS" firstAttribute="leading" secondItem="NaR-hS-KGP" secondAttribute="leadingMargin" constant="16" id="NAz-dw-0Lc"/>
                                                <constraint firstItem="vrq-d8-10Q" firstAttribute="centerY" secondItem="NaR-hS-KGP" secondAttribute="centerY" id="W9D-TW-xgy"/>
                                                <constraint firstItem="Pog-Me-uWS" firstAttribute="centerY" secondItem="NaR-hS-KGP" secondAttribute="centerY" id="via-ps-vjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SXe-jy-Dha" customClass="UITableViewVibrantCell" customModule="LJ_STAND" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXe-jy-Dha" id="xVt-dj-hGT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BT Debug (enable ^ first)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-ax-1LS">
                                                    <rect key="frame" x="24" y="11" width="190.33333333333334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-Ck-AKT">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="bluetoothDebugAction:" destination="LhF-dY-CPs" eventType="valueChanged" id="pmY-n7-R5W"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4B-Ck-AKT" firstAttribute="centerY" secondItem="xVt-dj-hGT" secondAttribute="centerY" id="Mik-AO-uNQ"/>
                                                <constraint firstItem="xbh-ax-1LS" firstAttribute="leading" secondItem="xVt-dj-hGT" secondAttribute="leadingMargin" constant="16" id="NOZ-KC-ewe"/>
                                                <constraint firstItem="xbh-ax-1LS" firstAttribute="centerY" secondItem="xVt-dj-hGT" secondAttribute="centerY" id="kmc-fI-qTb"/>
                                                <constraint firstAttribute="trailing" secondItem="d4B-Ck-AKT" secondAttribute="trailing" constant="16" id="oXj-8K-BAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="NTS-DR-c4w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bwm-2f-3bD" customClass="UITableViewVibrantCell" customModule="LJ_STAND" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwm-2f-3bD" id="qPk-qW-lrP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-E3-1Is">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <state key="normal" title="Bug Report">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bugReportAction:" destination="LhF-dY-CPs" eventType="touchUpInside" id="mi7-0Q-rp6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xpc-E3-1Is" firstAttribute="leading" secondItem="qPk-qW-lrP" secondAttribute="leading" constant="8" id="8FK-MQ-viL"/>
                                                <constraint firstItem="Xpc-E3-1Is" firstAttribute="centerY" secondItem="qPk-qW-lrP" secondAttribute="centerY" id="Vkq-UL-Qng"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpc-E3-1Is" secondAttribute="trailing" constant="8" id="ktI-U6-U8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="8oD-xo-HdL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L1x-mb-eJY" customClass="UITableViewVibrantCell" customModule="LJ_STAND" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1x-mb-eJY" id="hgf-ub-ByQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable TSOP Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-UI-dTA">
                                                    <rect key="frame" x="24" y="11" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-56-SV0">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="tsopDebug:" destination="LhF-dY-CPs" eventType="valueChanged" id="OSP-D9-CNq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkc-UI-dTA" firstAttribute="centerY" secondItem="hgf-ub-ByQ" secondAttribute="centerY" id="B34-eS-UIV"/>
                                                <constraint firstAttribute="trailing" secondItem="1Oa-56-SV0" secondAttribute="trailing" constant="16" id="CuQ-uT-ny2"/>
                                                <constraint firstItem="Zkc-UI-dTA" firstAttribute="leading" secondItem="hgf-ub-ByQ" secondAttribute="leadingMargin" constant="16" id="Fv3-tK-Tj6"/>
                                                <constraint firstItem="1Oa-56-SV0" firstAttribute="centerY" secondItem="hgf-ub-ByQ" secondAttribute="centerY" id="fGO-to-FE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J6V-3j-HEl" customClass="UITableViewVibrantCell" customModule="LJ_STAND" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6V-3j-HEl" id="cij-0k-XHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Light Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-Fv-MuU">
                                                    <rect key="frame" x="24" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-cA-h6K">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="lightDebug:" destination="LhF-dY-CPs" eventType="valueChanged" id="Lth-rM-kI5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjW-Fv-MuU" firstAttribute="leading" secondItem="cij-0k-XHh" secondAttribute="leadingMargin" constant="16" id="IwD-E0-6op"/>
                                                <constraint firstItem="jIv-cA-h6K" firstAttribute="centerY" secondItem="cij-0k-XHh" secondAttribute="centerY" id="p5H-bB-mo2"/>
                                                <constraint firstAttribute="trailing" secondItem="jIv-cA-h6K" secondAttribute="trailing" constant="16" id="wNF-lS-xHR"/>
                                                <constraint firstItem="fjW-Fv-MuU" firstAttribute="centerY" secondItem="cij-0k-XHh" secondAttribute="centerY" id="xcB-mT-WA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="csj-Bv-BkO" customClass="UITableViewVibrantCell" customModule="LJ_STAND" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csj-Bv-BkO" id="9MW-Y1-TcF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Compass Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-ss-AFn">
                                                    <rect key="frame" x="24" y="11" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-nV-J5i">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="compassDebug:" destination="LhF-dY-CPs" eventType="valueChanged" id="2cM-kd-ibH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTT-nV-J5i" firstAttribute="centerY" secondItem="9MW-Y1-TcF" secondAttribute="centerY" id="BaU-kA-GBC"/>
                                                <constraint firstItem="4HH-ss-AFn" firstAttribute="centerY" secondItem="9MW-Y1-TcF" secondAttribute="centerY" id="JE9-xw-bKd"/>
                                                <constraint firstItem="4HH-ss-AFn" firstAttribute="leading" secondItem="9MW-Y1-TcF" secondAttribute="leadingMargin" constant="16" id="nac-jT-f54"/>
                                                <constraint firstAttribute="trailing" secondItem="LTT-nV-J5i" secondAttribute="trailing" constant="16" id="p6H-5S-1Ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LhF-dY-CPs" id="FXX-b1-LsH"/>
                            <outlet property="delegate" destination="LhF-dY-CPs" id="cZL-Zo-yyW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9e3-ce-rgD"/>
                    <connections>
                        <outlet property="bluetoothDebug" destination="d4B-Ck-AKT" id="boZ-HE-PES"/>
                        <outlet property="compassSwitch" destination="LTT-nV-J5i" id="cSk-3q-Nfu"/>
                        <outlet property="lightSwitch" destination="jIv-cA-h6K" id="4ej-vb-a9m"/>
                        <outlet property="logWindowSwitch" destination="vrq-d8-10Q" id="stv-aO-OOs"/>
                        <outlet property="tsopSwitch" destination="1Oa-56-SV0" id="PYT-PT-xar"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl0-YL-PeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="3370.9239130434785"/>
        </scene>
        <!--Pixy View Controller-->
        <scene sceneID="hre-fM-2jM">
            <objects>
                <viewController storyboardIdentifier="Pixy" id="QXv-2s-3fX" customClass="PixyViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PR-CO-sQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="UCD-og-HcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5W-bb-xD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fU7-yN-M1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiu-gK-pSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="4055"/>
        </scene>
        <!--Serial-->
        <scene sceneID="TeP-Ed-mQ6">
            <objects>
                <navigationController storyboardIdentifier="Serial" navigationBarHidden="YES" id="J9g-Tb-cbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Serial" image="Serial" selectedImage="Serial" id="D7a-Pn-g6x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2Z-bl-PQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7V-Go-gFU" kind="relationship" relationship="rootViewController" id="yZY-Y4-DPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I50-Ce-eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="681"/>
        </scene>
        <!--Serial-->
        <scene sceneID="sNR-0n-DaY">
            <objects>
                <viewController id="l7V-Go-gFU" customClass="SerialViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ru-ga-Wna"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8e-0Z-A9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMD-Eg-5T2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Serial" id="CdX-az-MQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdI-iF-AG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="663"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="DPE-if-FyA">
            <objects>
                <viewController storyboardIdentifier="background" id="9OB-xp-bHD" customClass="BackgroundViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBZ-J8-2mV"/>
                        <viewControllerLayoutGuide type="bottom" id="8uM-ZS-gcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWO-qY-g6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-Oq-SV2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="contentScaleFactor">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-ks-LWm">
                                <rect key="frame" x="36" y="667" width="303" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqd-Oq-SV2" firstAttribute="leading" secondItem="GWO-qY-g6M" secondAttribute="leading" id="Lc1-8W-q81"/>
                            <constraint firstItem="8uM-ZS-gcz" firstAttribute="top" secondItem="cqd-Oq-SV2" secondAttribute="bottom" id="hkv-Si-ebO"/>
                            <constraint firstAttribute="trailing" secondItem="cqd-Oq-SV2" secondAttribute="trailing" id="tJ4-MT-s1f"/>
                            <constraint firstItem="cqd-Oq-SV2" firstAttribute="top" secondItem="GWO-qY-g6M" secondAttribute="top" id="v3d-Q0-S6N"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageView" destination="cqd-Oq-SV2" id="BWl-Ht-xav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYf-C7-24v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-716.49175412293857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEn-vb-37T">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G5J-kh-il8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVH-Nt-GfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhF-dY-CPs" kind="relationship" relationship="rootViewController" id="cE5-54-ZGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSV-J6-8Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="3371"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="25" height="25"/>
        <image name="DarkLogo" width="3800" height="2100"/>
        <image name="LightBulb" width="25" height="25"/>
        <image name="Serial" width="25" height="25"/>
        <image name="TSOP" width="25" height="25"/>
    </resources>
</document>
