<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j6h-YL-8Vv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TSOP-->
        <scene sceneID="TxB-IO-KJ3">
            <objects>
                <viewController id="E0X-v7-XBp" customClass="TSOPViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALV-hk-cw2"/>
                        <viewControllerLayoutGuide type="bottom" id="hNp-3d-cHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcN-cd-ybD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-yK-nvb">
                                <rect key="frame" x="16" y="589" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-rb-qVs" customClass="tsopRingView" customModule="LJ_STAND" customModuleProvider="target">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqt-rb-qVs" secondAttribute="height" multiplier="1:1" id="OCZ-II-yIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mx2-yK-nvb" firstAttribute="leading" secondItem="VcN-cd-ybD" secondAttribute="leadingMargin" id="Mfh-An-c20"/>
                            <constraint firstItem="uqt-rb-qVs" firstAttribute="width" secondItem="VcN-cd-ybD" secondAttribute="width" priority="500" constant="-150" id="Zba-U2-B6p"/>
                            <constraint firstItem="uqt-rb-qVs" firstAttribute="height" secondItem="VcN-cd-ybD" secondAttribute="height" priority="500" constant="-150" id="cdc-Bn-ZMI"/>
                            <constraint firstItem="uqt-rb-qVs" firstAttribute="centerX" secondItem="VcN-cd-ybD" secondAttribute="centerX" id="muj-B0-Yg1"/>
                            <constraint firstItem="uqt-rb-qVs" firstAttribute="centerY" secondItem="VcN-cd-ybD" secondAttribute="centerY" id="sFh-qZ-sbV"/>
                            <constraint firstItem="uqt-rb-qVs" firstAttribute="height" relation="lessThanOrEqual" secondItem="VcN-cd-ybD" secondAttribute="height" constant="-150" id="uLG-D1-LL0"/>
                            <constraint firstItem="hNp-3d-cHv" firstAttribute="top" secondItem="mx2-yK-nvb" secondAttribute="bottom" constant="8" id="wgO-Rz-3tZ"/>
                            <constraint firstItem="uqt-rb-qVs" firstAttribute="width" relation="lessThanOrEqual" secondItem="VcN-cd-ybD" secondAttribute="width" constant="-150" id="z8g-K2-9ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TSOP" id="XGt-lm-neA"/>
                    <connections>
                        <outlet property="tsopLabel" destination="mx2-yK-nvb" id="WyS-GJ-GOB"/>
                        <outlet property="tsopView" destination="uqt-rb-qVs" id="hpw-rm-75z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIN-Ik-414" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="2005.5472263868066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MKg-P4-DfA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j6h-YL-8Vv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xWB-y8-Zuo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2is-O9-7bx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xY0-yC-bjt" kind="relationship" relationship="viewControllers" id="Pna-gJ-iez"/>
                        <segue destination="0Lv-Dx-lxZ" kind="relationship" relationship="viewControllers" id="OQ8-NX-1Qg"/>
                        <segue destination="0ri-AN-RSI" kind="relationship" relationship="viewControllers" id="H5G-0e-2I7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC6-TY-h10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1335"/>
        </scene>
        <!--TSOP-->
        <scene sceneID="Pht-gu-XQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lv-Dx-lxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TSOP" image="TSOP" id="8hn-FL-sIH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJT-gi-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0X-v7-XBp" kind="relationship" relationship="rootViewController" id="ui4-Fw-ejZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuH-UW-jEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="2005.5472263868066"/>
        </scene>
        <!--Compass-->
        <scene sceneID="HWR-1T-B3b">
            <objects>
                <viewController id="NAj-T6-Tpc" customClass="CompassViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKU-Wc-0uI"/>
                        <viewControllerLayoutGuide type="bottom" id="H7A-Wt-MZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeP-xa-f7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-PJ-VrY">
                                <rect key="frame" x="16" y="589" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-LQ-XI5" customClass="CompassView" customModule="LJ_STAND" customModuleProvider="target">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Td9-LQ-XI5" secondAttribute="height" multiplier="1:1" id="fGr-Qi-DtJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7PS-PJ-VrY" firstAttribute="leading" secondItem="AeP-xa-f7I" secondAttribute="leadingMargin" id="Jjm-sL-5uW"/>
                            <constraint firstItem="Td9-LQ-XI5" firstAttribute="centerX" secondItem="AeP-xa-f7I" secondAttribute="centerX" id="Wty-xX-O0d"/>
                            <constraint firstItem="Td9-LQ-XI5" firstAttribute="centerY" secondItem="AeP-xa-f7I" secondAttribute="centerY" id="fhC-US-fv2"/>
                            <constraint firstItem="H7A-Wt-MZU" firstAttribute="top" secondItem="7PS-PJ-VrY" secondAttribute="bottom" constant="8" id="maS-Jy-TIj"/>
                            <constraint firstItem="Td9-LQ-XI5" firstAttribute="height" secondItem="AeP-xa-f7I" secondAttribute="height" priority="500" constant="-150" id="pZ6-td-558"/>
                            <constraint firstItem="Td9-LQ-XI5" firstAttribute="width" relation="lessThanOrEqual" secondItem="AeP-xa-f7I" secondAttribute="width" constant="-150" id="rdQ-zp-Ypi"/>
                            <constraint firstItem="Td9-LQ-XI5" firstAttribute="width" secondItem="AeP-xa-f7I" secondAttribute="width" priority="500" constant="-150" id="uc4-UX-gC1"/>
                            <constraint firstItem="Td9-LQ-XI5" firstAttribute="height" relation="lessThanOrEqual" secondItem="AeP-xa-f7I" secondAttribute="height" constant="-150" id="xa0-l4-Qnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compass" id="U1A-NH-kYL"/>
                    <connections>
                        <outlet property="angleLabel" destination="7PS-PJ-VrY" id="aED-Lv-xam"/>
                        <outlet property="compass" destination="Td9-LQ-XI5" id="JsG-ek-jAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7E-6y-c9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.375" y="2725"/>
        </scene>
        <!--Compass-->
        <scene sceneID="vW4-w2-pmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ri-AN-RSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compass" image="Compass" id="ueA-te-T2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyQ-nz-Bcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAj-T6-Tpc" kind="relationship" relationship="rootViewController" id="9fC-wq-Ty8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xq-s8-gwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="2724.2878560719641"/>
        </scene>
        <!--Serial-->
        <scene sceneID="2HY-RX-e0a">
            <objects>
                <viewController id="RcR-ls-FlW" customClass="SerialViewController" customModule="LJ_STAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sce-86-HTA"/>
                        <viewControllerLayoutGuide type="bottom" id="Gs5-J0-glV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="798-eB-VWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-LH-JsF">
                                <rect key="frame" x="16" y="72" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-Q1-etf">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-t0-y6Q">
                                <rect key="frame" x="289" y="72" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fAb-Cd-Jes"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction:" destination="RcR-ls-FlW" eventType="touchUpInside" id="Pfo-Sg-2rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCr-LH-JsF" firstAttribute="top" secondItem="sce-86-HTA" secondAttribute="bottom" constant="8" id="66f-t1-9nh"/>
                            <constraint firstItem="yY5-t0-y6Q" firstAttribute="top" secondItem="sce-86-HTA" secondAttribute="bottom" constant="8" id="8aY-Sf-qk5"/>
                            <constraint firstAttribute="bottom" secondItem="ngS-Q1-etf" secondAttribute="bottom" constant="49" id="C8p-or-nOu"/>
                            <constraint firstItem="yY5-t0-y6Q" firstAttribute="leading" secondItem="MCr-LH-JsF" secondAttribute="trailing" constant="8" id="D5K-Mc-kQh"/>
                            <constraint firstItem="ngS-Q1-etf" firstAttribute="top" secondItem="yY5-t0-y6Q" secondAttribute="bottom" constant="8" id="Uhp-83-KsY"/>
                            <constraint firstItem="yY5-t0-y6Q" firstAttribute="trailing" secondItem="798-eB-VWa" secondAttribute="trailingMargin" id="XTf-b2-5a8"/>
                            <constraint firstItem="ngS-Q1-etf" firstAttribute="leading" secondItem="798-eB-VWa" secondAttribute="leading" id="l5y-EB-0Ya"/>
                            <constraint firstItem="MCr-LH-JsF" firstAttribute="leading" secondItem="798-eB-VWa" secondAttribute="leadingMargin" id="ru9-SX-FZY"/>
                            <constraint firstAttribute="trailing" secondItem="ngS-Q1-etf" secondAttribute="trailing" id="syj-id-Eie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Serial" id="uIQ-Eq-CDd"/>
                    <connections>
                        <outlet property="sendTextField" destination="MCr-LH-JsF" id="eg4-XE-rl5"/>
                        <outlet property="serialOutputTextView" destination="ngS-Q1-etf" id="uuT-tE-6SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0b-DF-KyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="1334"/>
        </scene>
        <!--Serial-->
        <scene sceneID="EKU-4L-CPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xY0-yC-bjt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Serial" image="Serial" id="3W7-Hv-Czb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JG9-Q9-vaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcR-ls-FlW" kind="relationship" relationship="rootViewController" id="9GP-ER-mbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6O-N8-ZYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="1333.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="30" height="30"/>
        <image name="Serial" width="30" height="30"/>
        <image name="TSOP" width="30" height="30"/>
    </resources>
</document>
